<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin : 0; padding : 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            
            display: flex;
            justify-content: center;
            align-items: center;

            /* background-color: #000; */
        }

        .circle{
            width : 500px;
            height: 500px;
            background-color: #00f;

            
            border-radius: 100%;

            /* position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); */

            animation-name: ani;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            /* animation-direction: alternate; */
        }

        h1 {
            color: #00b8d4;
            
            font-size: 100px;

            animation-name: ani;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-out;
        }

        @keyframes ani {
            0%, 100% {
                transform: scale(2);
                /* background-color: #fff; */
                border: 0;
            }

            50% {
                transform: scale(0.2);
                /* background-color: #000; */
                /* border : 3px solid white; */
            }
        }
    </style>
</head>
<body>
    <h1>EDCAN</h1>
    <!-- <div class="circle"></div> -->
</body>
</html>