<!DOCTYPE html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-208920377-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-208920377-1');
    </script>


    <meta charset="UTF-8">
    <title>국어 어휘 / 한자성어 문제 사이트</title>

    <script src="js/data.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <link rel="stylesheet" href="css/font.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @font-face {
            font-family: 'IBMPlexSansKR-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/IBMPlexSansKR-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
        }

        p, h1 {
            font-weight: bold;
            text-align: center;
        }

        .dDay{
            font-size: 1.75em;
        }

        .wrap {
            width: 100%;
            height: 100vh;
        }

        .buttons {
            display: flex;
            flex-direction: column;
        }

        button {
            width: 90%;
            font-size: 1.5em;
            letter-spacing: -1px;

            margin: 10px auto;
            padding: 30px;

            background-color: #FAFAFA;
            border: 1px solid #d4d4d4;
            border-radius: 20px;

            box-shadow: 2px 2px 1px #e0e0e0;

            transition: 0.875s;
        }

        button:hover {
            box-shadow: 3px 3px 3px #cccccc;
        }

        del {
            color: rgb(156, 153, 153);
        }
    </style>
</head>

<body>
    <div class="wrap">
        <lottie-player src="https://assets7.lottiefiles.com/private_files/lf30_9ltfoN.json" background="transparent"
            speed="1" style="width: 300px; height: 300px; margin: 0 auto;" loop autoplay></lottie-player>
        <p><del>즐거운</del> 국어 공부를 합시다.</p>
        <h1 class="dDay">국어 시험까지 D-1일</h1>
        <div class="buttons"></div>

        <!-- <p><small><del>디자인이 갑자기 떡상했어요.</del></small></p> -->
    </div>

    <!-- <h4>디자인은 역시 Simple is best</h4> -->
    <script src="js/js.js"></script>

</body>

</html>