<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            /* margin : 0; */
            padding: 0px;
        }
        .mode-btn {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            
            background-color: black;
            width: 140px;
            height: 60px;
            
            border : 1px solid black;
            border-radius: 30px;


            transition: 10s;
        }
        
        .mode-btn .con {
            background-color: white;
            width: 55px;
            height : 55px;
            border-radius: 100%;
            
            margin : 0 3px;
        }
        
        .mode-btn .con:active{
            border-radius: 20%;
            width: 75px;
        }

        .mode-btn.check {
            justify-content: flex-end;

            background-color: tomato;
            border : 1px solid white;
        }
    </style>

</head>
<body>
    <div class="mode-btn">
        <div class="con"></div>
    </div>
</body>
<script>
    document.querySelectorAll(".mode-btn")[0].addEventListener("clack", event =>{
        alert(1);
        document.querySelectorAll(".mode-btn")[0].classList.add("check");
    })
</script>
</html>